{
    "protocol": "sftp",
    "host": "10.0.48.31",
    "port": 22,
    "user": "root",
    "pass": "dephub@2015",
    "remote": "/home/app",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false
}
